SESSION_SECRET=your-cookie-session-secret-for-auth
NODE_ENV=development
DATABASE_PROVIDER=postgresql
DATABASE_URL=postgresql://dbusername:dbpass@localhost:5432/keystone
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=
APP_URL=
COOKIE_DOMAIN=
CLOUDINARY_API_FOLDER=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=